vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab4/Bidir_shift_reg.vhd
source_file = 1, N:/ECE124/Lab4/Waveform.vwf
source_file = 1, N:/ECE124/Lab4/Bin_counter4bit.vhd
source_file = 1, N:/ECE124/Lab4/Waveform1.vwf
source_file = 1, N:/ECE124/Lab4/output_files/Waveform.vwf
source_file = 1, N:/ECE124/Lab4/grabbalar.vhd
source_file = 1, N:/ECE124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE124/Lab4/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab4/SevenSegment.vhd
source_file = 1, compx4.vhd
source_file = 1, compx1.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain5.cdf
source_file = 1, N:/ECE124/Lab4/marco_extender.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Chain7.cdf
source_file = 1, N:/ECE124/Lab4/meek_meally.vhd
source_file = 1, N:/ECE124/Lab4/error_handler.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Chain9.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain12.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain14.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain17.cdf
source_file = 1, N:/ECE124/Lab4/Bin_counter8bit.vhd
source_file = 1, N:/ECE124/Lab4/Bidir_shift_reg_8.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Waveform1.vwf
source_file = 1, N:/ECE124/Lab4/Waveform2.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab4/four_bit_comparator.vhd
source_file = 1, N:/ECE124/Lab4/magnitude_comparator_1.vhd
source_file = 1, N:/ECE124/Lab4/magnitude_comparator_4.vhd
source_file = 1, N:/ECE124/Lab4/mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~69\, bin_counter[0]~69, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~23\, bin_counter[1]~23, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~25\, bin_counter[2]~25, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~27\, bin_counter[3]~27, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~29\, bin_counter[4]~29, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~31\, bin_counter[5]~31, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~33\, bin_counter[6]~33, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~35\, bin_counter[7]~35, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~37\, bin_counter[8]~37, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~39\, bin_counter[9]~39, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]~41\, bin_counter[10]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]\, bin_counter[10], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~43\, bin_counter[11]~43, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~45\, bin_counter[12]~45, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~47\, bin_counter[13]~47, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~49\, bin_counter[14]~49, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~51\, bin_counter[15]~51, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~53\, bin_counter[16]~53, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~55\, bin_counter[17]~55, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~57\, bin_counter[18]~57, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~59\, bin_counter[19]~59, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~61\, bin_counter[20]~61, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~63\, bin_counter[21]~63, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~65\, bin_counter[22]~65, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~67\, bin_counter[23]~67, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]~7\, INST3|ud_bin_counter[0]~7, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|current_state.arrival\, INST1|current_state.arrival, LogicalStep_Lab4_top, 1
instance = comp, \INST1|current_state.motion~feeder\, INST1|current_state.motion~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST1|current_state.motion\, INST1|current_state.motion, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector0~2\, INST1|Selector0~2, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector0~0\, INST1|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector10~0\, INST1|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|current_state.error\, INST1|current_state.error, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector0~1\, INST1|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[0]~8\, INST2|ud_bin_counter[0]~8, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector5~0\, INST1|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[0]\, INST2|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]~0\, INST2|ud_bin_counter[3]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]~1\, INST2|ud_bin_counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]~2\, INST2|ud_bin_counter[3]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]~3\, INST2|ud_bin_counter[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[2]~4\, INST2|ud_bin_counter[2]~4, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[2]\, INST2|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]~5\, INST2|ud_bin_counter[3]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[3]\, INST2|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector7~0\, INST1|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector7~2\, INST1|Selector7~2, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector7~1\, INST1|Selector7~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector7~3\, INST1|Selector7~3, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST4|INST5|output_data~0\, INST4|INST5|output_data~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector7~4\, INST1|Selector7~4, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector7~5\, INST1|Selector7~5, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter~6\, INST2|ud_bin_counter~6, LogicalStep_Lab4_top, 1
instance = comp, \INST2|ud_bin_counter[1]\, INST2|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST4|INST4|output_data~0\, INST4|INST4|output_data~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Transition_Section~0\, INST1|Transition_Section~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector0~3\, INST1|Selector0~3, LogicalStep_Lab4_top, 1
instance = comp, \INST1|current_state.stationary\, INST1|current_state.stationary, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector1~0\, INST12|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector1~1\, INST12|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S1\, INST12|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector3~0\, INST12|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S3\, INST12|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector5~0\, INST12|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S5\, INST12|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector7~0\, INST12|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S7\, INST12|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INST12|next_state.s9~0\, INST12|next_state.s9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.s9\, INST12|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector8~0\, INST12|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.s8\, INST12|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector6~0\, INST12|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S6\, INST12|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector4~0\, INST12|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S4\, INST12|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector2~0\, INST12|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S2\, INST12|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INST12|Selector0~0\, INST12|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST12|current_state.S0\, INST12|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector4~0\, INST1|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector6~0\, INST1|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[0]\, INST3|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~2\, INST3|ud_bin_counter[3]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~3\, INST3|ud_bin_counter[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~0\, INST3|ud_bin_counter[3]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~1\, INST3|ud_bin_counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]~4\, INST3|ud_bin_counter[2]~4, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[2]\, INST3|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]~5\, INST3|ud_bin_counter[3]~5, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[3]\, INST3|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector8~0\, INST1|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector8~2\, INST1|Selector8~2, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector8~1\, INST1|Selector8~1, LogicalStep_Lab4_top, 1
instance = comp, \INST5|INST5|output_data~0\, INST5|INST5|output_data~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector8~3\, INST1|Selector8~3, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector8~4\, INST1|Selector8~4, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector8~5\, INST1|Selector8~5, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter~6\, INST3|ud_bin_counter~6, LogicalStep_Lab4_top, 1
instance = comp, \INST3|ud_bin_counter[1]\, INST3|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST5|INST4|output_data~0\, INST5|INST4|output_data~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Transition_Section~1\, INST1|Transition_Section~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector1~0\, INST1|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|Selector4~1\, INST1|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|mux_out[2]~2\, INST6|mux_out[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST6|mux_out[1]~1\, INST6|mux_out[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST6|mux_out[3]~3\, INST6|mux_out[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST6|mux_out[0]~0\, INST6|mux_out[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux5~0\, INST9|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|mux_out[2]~2\, INST7|mux_out[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST7|mux_out[3]~3\, INST7|mux_out[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST7|mux_out[0]~0\, INST7|mux_out[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|mux_out[1]~1\, INST7|mux_out[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Mux5~0\, INST8|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST10|out_clk\, INST10|out_clk, LogicalStep_Lab4_top, 1
instance = comp, \INST10|out_clk~clkctrl\, INST10|out_clk~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[0]~0\, INST11|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[0]\, INST11|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[1]~1\, INST11|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[1]\, INST11|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[2]~1\, INST11|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[2]\, INST11|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[3]~1\, INST11|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[3]\, INST11|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[4]~1\, INST11|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[4]\, INST11|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[5]~1\, INST11|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[5]\, INST11|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[6]~1\, INST11|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[6]\, INST11|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[7]~1\, INST11|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[7]\, INST11|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[8]~1\, INST11|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[8]\, INST11|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[9]~1\, INST11|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[9]\, INST11|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]~1\, INST11|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST11|clk_proc:COUNT[10]\, INST11|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT_TEMP[1]~0\, INST11|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux1~0\, INST9|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Mux1~0\, INST8|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT_TEMP[5]~1\, INST11|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Mux0~0\, INST8|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux0~0\, INST9|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT_TEMP[6]~2\, INST11|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST14|current_state~0\, INST14|current_state~0, LogicalStep_Lab4_top, 1
instance = comp, \INST14|current_state\, INST14|current_state, LogicalStep_Lab4_top, 1
instance = comp, \INST12|WideOr5~0\, INST12|WideOr5~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~3\, INST13|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \INST12|shift_en~0\, INST12|shift_en~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[3]\, INST13|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~2\, INST13|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[2]\, INST13|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~1\, INST13|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[1]\, INST13|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg~0\, INST13|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST13|sreg[0]\, INST13|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST8|Mux6~0\, INST8|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux6~0\, INST9|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[0]~0\, INST11|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux4~0\, INST9|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Mux4~0\, INST8|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[2]~2\, INST11|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Mux3~0\, INST8|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux3~0\, INST9|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[3]~3\, INST11|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \INST8|Mux2~0\, INST8|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST9|Mux2~0\, INST9|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST11|DOUT[4]~4\, INST11|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
