vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab4/Bidir_shift_reg.vhd
source_file = 1, N:/ECE124/Lab4/Waveform.vwf
source_file = 1, N:/ECE124/Lab4/Bin_counter4bit.vhd
source_file = 1, N:/ECE124/Lab4/Waveform1.vwf
source_file = 1, N:/ECE124/Lab4/output_files/Waveform.vwf
source_file = 1, N:/ECE124/Lab4/grabbalar.vhd
source_file = 1, N:/ECE124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE124/Lab4/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab4/SevenSegment.vhd
source_file = 1, compx4.vhd
source_file = 1, compx1.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain5.cdf
source_file = 1, N:/ECE124/Lab4/marco_extender.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Chain7.cdf
source_file = 1, N:/ECE124/Lab4/meek_meally.vhd
source_file = 1, N:/ECE124/Lab4/error_handler.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Chain9.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain12.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain14.cdf
source_file = 1, N:/ECE124/Lab4/output_files/Chain17.cdf
source_file = 1, N:/ECE124/Lab4/Bin_counter8bit.vhd
source_file = 1, N:/ECE124/Lab4/Bidir_shift_reg_8.vhd
source_file = 1, N:/ECE124/Lab4/output_files/Waveform1.vwf
source_file = 1, N:/ECE124/Lab4/Waveform2.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~7 , INST1|sreg~7, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[7] , INST1|sreg[7], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~6 , INST1|sreg~6, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[6] , INST1|sreg[6], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~5 , INST1|sreg~5, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[5] , INST1|sreg[5], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~4 , INST1|sreg~4, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[4] , INST1|sreg[4], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~3 , INST1|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[3] , INST1|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~2 , INST1|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[2] , INST1|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~1 , INST1|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[1] , INST1|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg~0 , INST1|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST1|sreg[0] , INST1|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
